<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/ini4j-0.5.2-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.0-beta5.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.0-beta5.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.24-bin.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.core.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.transaction-3.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-2.5.4.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-2.0.6.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.5.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
