; File: views/newUser.tpl 
; display text - English
;
[Labels]
tempass=Initial Temporary Password
name=Full Name
contact=Contact number or email address
[Buttons]
submit=Login
report=Report this issue now
cancel=Cancel Login
[Errors]
temp=Please enter your Initial Temporary Password
branch=Please select a Branch
name=Please enter your Full Name
contact=Please enter your Contact number or email address
[Text]
legend=System Login Failure
instructions=You have declared you are a new user to this system.
temp_password=If you have been issued with an Initial Temporary Password please enter it in the field below and login.
not_issued=If you have not been issued with an Initial Temporary Password please ask your Supervisor for assistance or complete the form below.
issue=Login Issue: New User To This System
select_branch=Select Branch
